eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType13,1572421424569" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u201.jdk" name\="Java SE 8 [1.8.0_201]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home"/>\n<vm id\="1572421424569" name\="JRE [1.8.0_192]" path\="/Applications/IntegrationStudio 3.app/Contents/Eclipse/jdk-home/Contents/Home"/>\n</vmType>\n</vmSettings>\n
